<project default="dist" name="core_server">
    <property name="target" location="target"/>
    <property name="build" location="${target}/bin"/>
    <property name="lib" location="lib"/>
    <property name="source" location="src/"/>
    <property name="main-class" value="mu.nexos.corectrl.main.Main"/>
    <property name="core-server-jar" location="${target}/core_server.jar"/>
    <property name="cplex_path" location="/opt/ibm/ILOG/CPLEX_Studio128/cplex/bin/x86-64_linux"/>

    <patternset id="lib">
        <include name="cplex.jar"/>
        <include name="jackson-all-1.9.0.jar"/>
        <include name="jackson-annotations-2.1.4.jar"/>
        <include name="jackson-core-2.1.4.jar"/>
        <include name="jackson-databind-2.1.4.jar"/>
        <include name="jackson-dataformat-csv-2.1.4.jar"/>
        <include name="jackson-dataformat-smile-2.1.4.jar"/>
        <include name="jackson-dataformat-xml-2.1.4.jar"/>        
        <include name="jackson-dataformat-yaml-2.1.4.jar"/>
        <include name="org.restlet-2.2M3.jar"/>
        <include name="org.restlet.ext.jackson-2.2M3.jar"/>
        <include name="org.restlet.ext.simple-2.2M3.jar"/>
        <include name="org.restlet.ext.slf4j-2.2M3.jar"/>
        <include name="org.restlet.ext.net.jar"/>
        <include name="org.restlet.ext.httpclient-2.2.3.jar"/>
        <include name="org.restlet.ext.ssl.jar"/>  
        <include name="simple-5.1.1.jar"/>
        <include name="servlet-api-3.0.pre4.jar"/>
        <include name="log4j-1.2.9.jar"/>
        <include name="slf4j-api-1.6.4.jar"/>
        <include name="slf4j-simple-1.6.4.jar"/>
        <include name="commons-lang3-3.3.2.jar"/>
    </patternset>
    
    <path id="classpath">
        <fileset dir="${lib}">
            <patternset refid="lib"/>
        </fileset>
    </path>  
        
    <target name="clean">
        <delete dir="${target}"/>
    </target>    
    
    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${target}/lib"/>
    </target>

    <target name="compile" depends="init">
        <javac includeAntRuntime="false" 
           classpathref="classpath" 
           debug="true" 
           srcdir="${source}"
           destdir="${build}">
        </javac>
    </target>    

    <target name="run" depends="dist">
        <java fork="true" jar="${core-server-jar}" classpathref="classpath">
            <sysproperty key="java.library.path" path="${cplex_path}"/>
            <jvmarg value="-Xms1024M"/>
        </java>
    </target>
    
    <target name="dist" depends="compile">
        <jar destfile="${core-server-jar}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${build}"/>
            <zipgroupfileset dir="${lib}" excludes="META-INF/*.SF">
                <patternset refid="lib"/>
            </zipgroupfileset>
        </jar>
    </target>

</project>